DB_CONNECTION_STRING = mongodb+srv://sudhansu:Rakta2004@cluster0.neva4.mongodb.net
PORT = 5000
CROS_ORIGIN=*
ACCESS_TOKEN_SECRET=aBcDeFgHiJkLmNoPqRsTuVwXyZ0123456789AbCdEfGh
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET=HjKlMnOpQrStUvWxYzAbCdEfGhIjKlMnOpQrStUvWxYzAbCd
REFRESH_TOKEN_EXPIRY=10d

CLOUDNARY_CLOUD_NAME=raktkoshodisha
CLOUDNAY_API_KEY=328521587871586
CLOUDNARY_API_SECRET=CdCblMCpHqrov0XOcsgKAXkAhaU