DB_CONNECTION_STRING = mongodb+srv://sudhansu:Rakta2004@cluster0.neva4.mongodb.net
PORT = 5000
CROS_ORIGIN=*
ACCESS_TOKEN_SECRET=aBcDeFgHiJkLmNoPqRsTuVwXyZ0123456789AbCdEfGh
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET=HjKlMnOpQrStUvWxYzAbCdEfGhIjKlMnOpQrStUvWxYzAbCd
REFRESH_TOKEN_EXPIRY=10d

CLOUDNARY_CLOUD_NAME=codersid063
CLOUDNAY_API_KEY=443552243772939
CLOUDNARY_API_SECRET=5szT3YBCkmB4DbZ8kMgGizQfJmY